{
    "launchkey": controller(
        device: "Launchkey",
        non_globals: [1],
        buttons: {
            record: control(117),
            stop_recording: control(115),
            toggle_loop(1): control(104),
            toggle_loop(2): control(105),
            toggle_loop(3): control(106),
            toggle_loop(4): control(107),
            drum(1, 0): channel_note(10, 36),
            drum(1, 1): channel_note(10, 37),
            drum(1, 2): channel_note(10, 38),
        },
        sliders: {
            tempo: control(21)
        }
    ),
    "launchpad": controller(
        device: "Launchpad",
    ),
    "gamepad": controller(
        gamepad: true,
        buttons: {
            record: control(2),
            stop_recording: control(3),
        }
    ),
    "load1": load(1, "specs/example1.ron"),
    "load2": load(2, "specs/example2.ron"),
}