{
    "launchkey": controller(
        device: "Launchkey",
        pad_channel: 10,
        pad_range: (36, 52),
        non_globals: [1],
        buttons: {
            record: control(117),
            stop_recording: control(115),
            toggle_loop(1): control(104),
            toggle_loop(2): control(105),
            toggle_loop(3): control(106),
            toggle_loop(4): control(107),
        },
        sliders: {
            tempo: control(21)
        }
    ),
    "launchpad": controller(
        device: "Launchpad",
        pad_channel: 1,
        pad_range: (0, 255),
    ),
    "gamepad": controller(
        gamepad: true,
        buttons: {
            record: control(2),
            stop_recording: control(3),
        }
    ),
    "load1": load(1, "specs/example1.ron"),
    "load2": load(2, "specs/example2.ron"),
}